<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="users.css" type="text/css">
    <script type="text/javascript" src='http://code.jquery.com/jquery-1.10.2.min.js'></script>
	<script type="text/javascript">
    $(document).ready(function(){
        $("submit").click(function(){
            $("form").submit()
        });
        $("form").on("submit", function(){
        var table = "<tr>";
            $("input").each(function(){
            table += "<td>" + $(this).val() + "</td>"  
        });
        $("tbody").append(table);
        return false;
        });
    });
    </script>
</head>
<body>
    <div id="wrapper">
        <div id="usertable">
            <table>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email Address</th>
                    <th>Contact #</th>
                </tr>
            </table>
        </div>
        <div id="userinfo">
            <h1>Add User</h1>
            <form>
                First Name: <input type="text" name="fname"><br>
                Last Name: <input type="text" name="lname"><br>
                Email Address: <input type="text" name="email"><br>
                Contact #: <input type="text" name="contact"><br>
                <input type="submit">
            </form>
        </div>
    </div>
</body>
</html>