# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d92e9b27dffebafa828180a6867dd3b96e7b312a9fe73304b862e3297861857af8650dd756222e0fec1f17ca3fc184ab8a467209478deaf80f76f8cff0402c29

test:
  secret_key_base: f281fe6a2fedd3316cce49ca85b654a88334dd226c4358bdfc2fa1e86f30847ce8b3bc283a40eb1d2789eae82cb7d97c66d643d8f7d22303a5e99a8755f43228

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
