<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Basics</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>  
    <div id="wrapper">
            <div id="header">
                <h1>JavaScript Basics</h1>
            </div>
            <div id="navigation">
            <ul>
                <a href="">Home</a>
                <li><a href="">JavaScrpit Overview</a></li>
                    <ul>
                        <li><a href="">Variable Declaration</a></li>
                        <li><a href="">Variable Assignment</a></li>
                        <li><a href="">Data Type</a></li>
                        <li><a href="">Conditionals</a></li>
                        <li><a href="">Loops</a></li>
                        <li><a href="">Function</a></li>
                    </ul>
                <li><a href="">Projects</a></li>
                <li><a href="">Assignments</a></li>
                <li><a href="">Quiz</a></li>
            </ul>
        </div>
            <div id="main-content">
                <div id="header2">
                    <h2>JavaScript Basics</h2>
                </div>
                <div id="description">
                    JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. JavaScript lives inside a host environment (a web broswer or Node server>, it can be connected to the objects of these environments to provide programmatic control over them.)
                </div>
                <div id="list">
                    <ul>
                        <li><a href=""><span class="link">Variable Declaration</span></a> JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers.<span class="function"> var x;</span></li>
                        <li><a href=""><span class="link">Variable Assignment</span></a> Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable.<span class="function"> var x = 10;</span></li>
                        <li><a href=""><span class="link">Data Types</span></a> Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives: Boolean - <span class="function">true</span> or <span class="function">false;</span> null - <span class="function">null</span> aka nothing; Number - <span class ="function">42</span> or <span class="function">3.14159;</span> String - <span class ="function">Coding Dojo Rocks!;</span> Array - <span class="function">[1, 'Coding', 2, 'Dojo'];</span> and Object - <span class="function">{first_name: 'Jane', last_name: 'Doe'}</span></li>
                        <li><a href=""><span class="link">Conditionals</span></a> When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use conditional statements in your code to accomplish this. There are the following conditional statements: <span class="function">if</span> a specified condition is true, do this code in our code block; <span class="function">else if</span> to specify a new condition to test, if the first condition is false; <span class="function">else</span> we execute this block of code;</li>
                        <li><a href=""><span class="link">Loops</span></a> There are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. Thats a loop!</li>
                        <li><a href=""><span class="link">Function</span></a> Functions are an encapsulation of a code block. When we call our function this will run that code block. Think of it as a list of instructions. As an example image we are putting together a desk from Ikea, we open up the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there are a ton more tables to do so lets call our function over and over and over again.</li>
                    </ul>
                </div>
            </div>

            <div id="footer">
                <p>For more useful information check out this url: <a href=""><span class="link">JavaScript!</span></a>
            </div>
    </div>
    
</body>
</html>