#wrapper{
    width: 970px;
    background-color: #1c345e;
    margin: 0px auto;
    padding: 10px;
}

#header{
    width: 970px;
    background-color: #ce3036;
    border-radius: 10px;
    padding: 1px;
    margin-bottom: 10px;
    font-size: 15px;
}
h1 {
    color: #c2d3eb;
    margin-left: 10px;
}

#navigation{
    display: inline-block;
    vertical-align: top;
    width: 175px;
    background-color: #2a7d8c;
    border-radius: 10px;
    color: #59ccdc;
    font-size: 14px;
}

#navigation a{
    color: #59ccdc;
}

#main-content {
    display: inline-block;
    width: 781px;
    background-color: #0e1822;
    border-radius: 10px;
    margin-left: 10px;
    font-size: 14px;
}

#header2 {
    color: #c2d6ec;
    padding-left: 5px;
}

#description {
    color: #c2d6ec;
    padding-left: 5px;
}

#list {
    color: #c2d6ec;
}

.function {
    color: #626abb;
}

.link {
    color: #59ccdc;
}

#footer {
    width: 970px;
    background-color: #5e6673;
    border-radius: 10px;
    padding: 1px;
    color: #c2d6ec;
    margin-top: 10px;
    font-size: 14px;
}