# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d84da50961584f15c835cf4a15aa5b74db4dfd5395abf544f877b2d64c27e69d59a496c9686ba68f74f0a24983d58d00e2ff5e144b8e329d3103e0c75cc22cab

test:
  secret_key_base: bf07e0d181ac1b17f4bec71b80095ce69ddff506911dca1ba617bb78a7be61050405e5f13353210256ba83b24a73609524229ec815c80bc58dd0e9a7c0188013

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
