<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Results</title>
</head>
<body>
    <div id="access">
        <p>Thanks for submitting this form! You have submitted this form {{request.session.count}} times now</p>
    </div>
    <div id="form">
        <form action="/" method="POST">
            {% csrf_token %}
            <label for="">Your Name: {{request.session.name}}</label><br><br>
            <label for="">Dojo Location: {{request.session.location}}</label><br><br>
            <label for="">Favorite Language: {{request.session.language}}</label><br><br>
            <label for="">Comment (optional):</label><br><br>
            <p>{{request.session.comment}}</p><br><br>
            <input type="submit" value="Go Back">
    </div>

    </form>
</body>
</html>