# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7b316e0f32d27b5c905b79321d4a30681f26bf2b81f44ca599e3f0257adf09b1e6f3c75a51a4cd6d525490ed7779579681707b843a22c9d4ceb915c1bcf6fa76

test:
  secret_key_base: 307351a54455f160aee9b30ffafe2fd5b78b3d6964326a196af5a03dea479db3aa045a1452457983b3edcdc823b9636a04dcde3a5f8f60ff2915c6d3f75fed4d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
