# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 144c4afe01595ba762fd085cf4c066f13456fe97eedd9af5e8980f5e43c073a6d8a4e3301a9c4ef2f466cf7061b9a87949cc0e4953df95375ecb76c072d2969f

test:
  secret_key_base: a8fbc4ceddf893560feddffdfdd96dbe609674f651e2381f1bab1cf1b9479b7d684d5f932a5d6414ad382a5ab501f604ed837e4fd220b4ea809e0b0cdaa24c79

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
