<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login and Register</title>
</head>

<body>
    <div id="wrapper">
        <h1>Register New User:</h1>


        {% if messages %}
        <div id="message_area">
            {% for message in messages %}
            {{ message }}
            {% endfor %}
        </div>
        {% endif %}

        <form class="register_form" action="/register_process" method="post">
            {% csrf_token %}
            <label for="first_name">First Name:</label>
            <input type="text" name="first_name">
            <br>
            <br>
            <label for="last_name">Last Name:</label>
            <input type="text" name="last_name">
            <br>
            <br>
            <label for="email">Email Address:</label>
            <input type="text" name="email">
            <br>
            <br>
            <label for="password">Password:</label>
            <input type="password" name="password">
            <br>
            <br>
            <label for="confirm_password">Confirm Password:</label>
            <input type="password" name="confirm_password">
            <br>
            <br>
            <input id="submit_button" type="submit" value="Register">
            <br>
            <br>
        </form>


        <h1>Login:</h1>
        <form class="login_form" action="/login_process" method="post">
            {% csrf_token %}
            <label for="email">Email Address:</label>
            <input type="text" name="email">
            <br>
            <br>
            <label for="password">Password:</label>
            <input type="password" name="password">
            <br>
            <br>
            <input id="submit_button" type="submit" value="Login">
        </form>

    </div>
</body>

</html>