<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Card</title>
    <link rel="stylesheet" href="contactcard.css" type="text/css">
    <script type="text/javascript" src='http://code.jquery.com/jquery-1.10.2.min.js'></script>
	<script type="text/javascript">
    </script>
</head>
<body>
    <div id="wrapper">
        <div id="userinfo">
            <form>
                First Name: <input type="text" name="fname"><br>
                Last Name: <input type="text" name="lname"><br>
            </form>
                Description: <br>
                <textarea rows="5" cols="50">Enter Description</textarea><br>
                <input type="submit">
            
        </div>
        <div id="contactcards">
        </div>
    </div>
    
</body>
</html>