<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration Form</title>
</head>
<body>
    <h3>Please fill this registration form out</h3>

  {% with messages = get_flashed_messages() %}
    {% if messages %}
      {% for message in messages %}
        <p>{{message}}</p>
      {% endfor %}
    {% endif %}
  {% endwith %}

    <form action='/submit' method="POST">
        First Name:<input type="text" name='first_name'><br>
        Last Name:<input type="text" name='last_name'><br>
        Email:<input type="text" name='email'><br>
        Password:<input type="password" name='password'><br>
        Confirm Password:<input type="password" name='password_confirm'><br>
        <input type="submit" value="Submit">
    </form>   
</body>
</html>