<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Counter</title>
</head>
<body>
    <h1>Counter</h1>
    <p>{{session['count']}} times</p>
    <form action="/plustwo" method="POST">
        <input type="submit" name="two" value="Plus Two">
    </form>
    <form action="/reset" method='POST'>
        <input type="submit" name='reset' value= 'Reset'>
    </form>
</body>
</html>