# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fffaf6865a4cd52a8d0719cbfe151b1f4bddf3995e61c57b10809c10df4610b59be8dc92afd27ea5d2e4b05af3f78a70a246a7fc8b15720d5afc04f871c85506

test:
  secret_key_base: 7c8b624a055089dddf2827885c7da58e18a0388086aee611e64cffb44719f8cfef4fcd2a6e62565081d940ae532c4f9367373ce474aaa409961e066a684e287f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
