<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>python</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div id="wrapper">
        <div id="maincontent">
            <div id="mainheader">
                <img src="python.png" alt="python logo">
                <div id="usersearch">
                    <p>Text Size: <a href="Normal">Normal</a> | <a href="Large">Large</a></p>
                    <div id="searchbar">
                        <input type="text" name="search" placeholder="Search..">
                        <button type="button" name="button">GO</button>
                    </div>
                </div>
            </div>
            <div id="navigationbar">
                <ul>
                    <li><a href="About">About</a></li>
                    <li><a href="Downloads">Downloads</a></li>
                    <li><a href="Documentation">Documentation</a></li>
                    <li><a href="Communinty">Community</a></li>
                    <li><a href="News">News</a></li>
                    <li><a href="Events">Events</a></li>
                </ul>
            </div>
            <div id="maininformation">
                <div id="pythonlinks">
                    <ul>
                        <li><span>>> </span><a href="Docs">Docs</a></li>
                        <li><span>>> </span><a href="AudioVisualTalks">Audio/Visual Talks</a></li>
                        <li><span>>> </span><a href="BeginnersGuide">Beginner's Guide</a></li>
                        <li><span>>> </span><a href="BeginnersGuidey">Beginner's Guide</a></li>
                        <li><span>>> </span><a href="PEPIndex">PEP Index</a></li>
                        <li><span>>> </span><a href="PythonBooks">Python Books</a></li>
                        <li><span>>> </span><a href="FAQ">FAQ</a></li>
                    </ul>
                </div>
                <div id="maintext">
                    <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose
                        design focus emphasizes code readilbility. Whether for processing/analyzing data to powering many
                        well-known applications. Python is not only a great language for new programmers but also powerful
                        enough for season developers building whatever they can think of.</p>
                    <ul>
                        <li>Beautiful is better than ugly;</li>
                        <li>Explicit is better than implicit;</li>
                        <li>Simple is better than complex;</li>
                        <li>Complex is better than complicated;</li>
                        <li class id="readability">Readability counts;</li>
                    </ul>
                    <p class id="zen">The Zen of Python</p>
                </div>
            </div>
        </div>
        <div id="information">
            <div id="gettingstarted">
                <div class="infoheader">
                    <h3>Getting Started</h3>
                </div>
                <div class="infocontent">
                    <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other
                        languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
                </div>
                <div class="infolist">
                    <ul>
                        <li><a href="BegginersGuideProgrammers">Begginer's Guide, Programmers</a></li>
                        <li><a href="BeginnersGuideNon-Programmers">Beginner's Guide, Non-Programmers</a></li>
                        <li><a href="CodesampleandsnippetsforBeginners">Code sample and snippets for Beginners</a></li>
                    </ul>
                </div>
            </div>
            <div id="applications">
                <div class="infoheader">
                    <h3>Applications</h3>
                </div>
                <div class="infocontent">
                    <p>The <a href="PythonPackageIndex(PyPi)">Python Package Index (PyPi)</a> hosts thousands of third-party
                        modules for Python. Both Python's standard library and the community-contributed modules allow for
                        endless possibilities.</p>
                </div>
                <div class="infolist">
                    <ul>
                        <li><a href="WebandInternetDevelopment">Web and Internet Development</a></li>
                        <li><a href="DatabaseAccess">Database Access</a></li>
                        <li><a href="DesktopGUIs">Desktop GUIs</a></li>
                        <li><a href="NetworkProgramming">Network Programming</a></li>
                        <li><a href="SoftwareandGameDevelopment">Software and Game Development</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="footerlinks">
            <p><a href="HelpandGeneralContact">Help and General Contact</a></p>
            <p><a href="DiversityInitiatives">Diversity Initiatives</a></p>
            <p><a href="SubmitWebsiteBugs">Submit Website Bugs</a></p>
            </div>
            <p>Copyright 2001-2016</p>
        </div>
    </div>

</body>

</html>