<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Random Word Generator</title>
</head>
<body>
    <div id='wrapper'>
        <p>Random Word (attempt #{{request.session.count}})</p>
        <div id='word'>
            <h3>{{request.session.random_word}}</h3
        </div>
        <form action="/" method="POST">
            {% csrf_token %}
            <input type="submit" value="Generate"><br><br>
        </form>
        <form action="/reset" method="POST">
            {% csrf_token %}
            <input type="submit" value="Reset Count">
        </form>
    </div>
</body>
</html>