<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
</head>
<body>
    <div id='wrapper'>
        <h1>Hi, I'm Ted</h1>
        <h3>Welcome to My Portfolio</h3>
        <div id='links'>
            <a href="/projects">Projects</a>
            <a href="/about">About Me!</a>
            <a href="/testimonials">Testimonials</a>
    </div>
</body>
</html>