<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <h1 id="mainhead">Jayne Doe</h1>
            <h1 id="secondhead">Master of shadows and the Internet!</h1>
        </div>
        <div id="maincontent">
            <div id="top">
                <img id="jaynedoedoe" src="images/photo_of_me.jpg" alt="Picture of Jayne Doe">
                <div id="about">
                    <header>
                        <h3>About...</h3>
                    </header>
                    <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities
                        as a front-end or back-end web developer in the Greater Seattle Area.</p>
                    <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks
                        in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities
                        to further expand my skills and grow as a developer.</p>
                    <p>Continue reading...</p>
                </div>
            </div>
            <div id="bottom">
                <div id="left">
                    <div id="leftcontent">
                        <header>
                            <h3 class="bottomheaders">La Mode</h3>
                        </header>
                        <div id="leftimage">
                            <img class="bottomimages" src="images/lamode.png" alt="lamode headline">
                        </div>
                        <p class="bottomp">La Mode is an Ecommerce website for designed to market various clothing products. Users are able
                            to view the available garments, select their desired quantity, and compile a shopping cart for
                            making a final purchase.</p>
                    </div>
                    <div id="leftlinks">
                        <header>
                            <h4 class="techheader">Technologies:</h4>
                        </header>
                        <div id="lefttechnologies">
                            <img class="technologies" src="images/php.png" alt="php logo">
                            <img class="technologies" src="images/codeigniter.png" alt="code igniter logo">
                            <img class="technologies" src="images/jQuery.png" alt="jquery logo">
                            <img class="technologies" src="images/ajax.png" alt="ajax logo">
                            <img class="technologies" src="images/mysql.png" alt="mySql logo">
                            <img class="technologies" src="images/HTML.png" alt="html logo">
                            <img class="technologies" src="images/CSS.png" alt="css logo">
                            <img class="technologies" src="images/bootstrap.png" alt="bootstrap logo">
                        </div>
                        <div id="leftbutton">
                            <p class="buttonlink">La Mode</p>
                        </div>
                    </div>
                </div>
                <div id="middle">
                    <div id="middlecontent">
                        <header>
                            <h3 class="bottomheaders">Family Contacts</h3>
                        </header>
                        <div id="middleimage">
                            <img class="bottomimages" src="images/familycontacts.png" alt="family contacts headline">
                        </div>
                        <p class="bottomp">Family Contacts is a free application for managing, sharing, and visualizing your family relationships
                            for both extended and immediate family. As an essential feature of the project, your log-in information
                            determines who you can see and reveals how people are related to you.
                    </div>
                    <div id="middlelinks">
                        <header>
                            <h4 class="techheader">Technologies:</h4>
                        </header>
                        <div id="middletechnologies">
                            <img class="technologies" src="images/JavaScript.png" alt="javascript logo">
                            <img class="technologies" src="images/mongodb.png" alt="mongoDB logo">
                            <img class="technologies" src="images/expressjs.png" alt="expressjs logo">
                            <img class="technologies" src="images/angular.png" alt="angular logo">
                            <img class="technologies" src="images/nodejs.png" alt="node logo">
                            <img class="technologies" src="images/HTML.png" alt="html logo">
                            <img class="technologies" src="images/CSS.png" alt="css logo">
                            <img class="technologies" src="images/socket.png" alt="socket logo">
                        </div>
                        <div id="middlebutton">
                            <p class="buttonlink">Family Contacts</p>
                        </div>
                    </div>
                </div>

                <div id="right">
                    <div id="rightcontent">
                        <header>
                            <h3 class="bottomheaders">fiveEleven</h3>
                        </header>
                        <div id="rightimage">
                            <img class="bottomimages" src="images/fiveEleven.png" alt="five Eleven headline">
                        </div>
                        <p class="bottomp">Five Eleven is a data visualization project built on the Python software stack. The application transforms
                            the developer job-hunt into a more visual, user friendly experience. Based on location, technology,
                            popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations
                            of the junior developer job market across the nation.</p>
                    </div>
                    <div id="rightlinks">
                        <header>
                            <h4 class="techheader">Technologies:</h4>
                        </header>
                        <div id="righttechnologies">
                            <img class="technologies" src="images/python.png" alt="python logo">
                            <img class="technologies" src="images/django.png" alt="django logo">
                            <img class="technologies" src="images/d3.png" alt="d3 logo">
                            <img class="technologies" src="images/angular.png" alt="angular logo">
                            <img class="technologies" src="images/sqlite.png" alt="sqlite logo">
                            <img class="technologies" src="images/HTML.png" alt="html logo">
                            <img class="technologies" src="images/CSS.png" alt="css logo">
                            <img class="technologies" src="images/javascript.png" alt="javascript logo">
                            <img class="technologies" src="images/materialize.png" alt="materialize logo">
                        </div>
                        <div id="rightbutton">
                            <p class="buttonlink">fiveEleven</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="contact">
                <p>jdoe@gmails.com | 206-555-1212</p>
            </div>
            <div id="links">
                <p><img class="socialmedia" src="images/github.png" alt="github logo"><a href="">jaynedev</a><img class="socialmedia"
                        src="images/linkedin.png" alt="linkedin logo"><a href="">jayne-doe</a><img class="socialmedia" src="images/twitter.png"
                        alt="twitter logo"><a href="">jdtweets</a>
                    <img class="socialmedia" src="images/codepen.png" alt="codepen logo"><a href="">jaynedev</a></p>
            </div>
        </div>
    </div>
</body>

</html>