#wrapper {
    width: 1000px;
    background-color: #f6f6f6
}

#header {
    background-color: #f6f6f6;
}

#mainhead {
    text-align: left;
}

#secondhead {
    display: block;
    margin-left: 500px;
    margin-top: -58px;

}

#maincontent {
    width: 970px;
    background-color: #624d57;
    padding: 15px;
}

#top {
    width: 1000px;
    height: 330px;
    margin-bottom: 15 px;
}

#jaynedoedoe {
    width: 450px;
    height: 300px;
}

#about {
    background-color: #ede5ec;
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
    width: 500px;
    height: 300px;
}

#about h3{
    font-size: 20px;
    color: white;
    background-color: #94939d;
    margin-top: 0px;
    padding-bottom: 20px;
}

#leftcontent {
    width: 300px;
    height: 400px;
    background-color: #f0eaef;
}

#middlecontent {
    display: inline-block;
    width: 300px;
    height: 400px;
    background-color: #f0eaef;
}

#rightcontent {
    display: inline-block;
    width: 300px;
    height: 400px;
    background-color: #f0eaef;
}

.bottomimages {
    width: 300px;
    height: 100px;
}

#leftlinks {
    width: 300px;
    height: 250px;
    background-color: #f0eaef;
}

#middlelinks {
    width: 300px;
    height: 250px;
    background-color: #f0eaef;
}

#rightlinks {
    width: 300px;
    height: 250px;
    background-color: #f0eaef;
}

.techheader {
    font-size: 18px;
    color: white;
    background-color: #94939d;
    margin-top: 0px;
    padding-bottom: 20px;
}

.bottomheaders {
    font-size: 20px;
    color: white;
    background-color: #94939d;
    margin-top: 0px;
}
.technologies {
    width: 50px;
    height: 50px;
    background-color: #f0eaef;
}

#left {
    display: inline-block;
    width: 318px;
    height: 700px;
    padding: 0px 5px 0px 0px;
}

#middle {
    display: inline-block;
    vertical-align: top;
    width: 322px;
    height: 700px;
    padding: 0px 5px 0px 5px;
}

#right {
    display: inline-block;
    width: 318px;
    height: 700px;
    padding: 0px 0px 0 px 5px;
}

.buttonlink {
    border-radius: 5px;
    display: inline-block;
    text-align: center;
    color: white;
    background-color: #407d61;
}

#leftbutton {
    text-align: center;
}

#middlebutton {
    text-align: center;
}

#rightbutton {
    text-align: center
}

#bottom {
    width: 1000px;
    height: 700px;
}

.socialmedia {
    height: 20px;
    width: 20px;
}

#footer {
    background-color: #f9f9f9;
}

#contact {
    text-align: center;
}

#links {
    text-align: center;
}