# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bc0e9c5ed65274067989cb05a92ad9f7ed3f95cf8a942df38c6688dafc8621fa1b2e8368324b31e9d283789e660239cbad20e255ec1995e11d455211516ab54d

test:
  secret_key_base: 3a9569148bab248157e4339845fd993c6aaae65c4f39f3439189036b95c07fc48b4fec9e9a158ac9eaf4efa7435b79b74f92e7bd1d7170b77f1f2f779eb49857

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
